cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'inbolims: Utilities to query the INBO lab analysis datawarehouse'
authors:
- given-names: Pieter
  family-names: Verschelde
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-9199-421X
keywords:
- lims
- lab results
- COA
- Certificate of Analysis
contact:
- given-names: Pieter
  family-names: Verschelde
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-9199-421X
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/inbolims/
type: software
abstract: Some utilities that expand the Lims program in INBO. It mainly focuses on
  post-processing in connection with Quality Assurance.
identifiers:
- type: url
  value: []
version: 0.2.4
